<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/x-icon" href="../Favicon/favi.ico" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
                        <title>About</title>
        <link href="../style.css" rel="stylesheet" type="text/css" />
        <script src="script.js"></script>

        <!-- Font stuff -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap" rel="stylesheet" />
        <style>
             /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #13a100;
  -webkit-transition: .4s;
  transition: .4s;
  
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(30, 255, 0);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #26530c;
}

input:focus + .slider {
  box-shadow: 0 0 1px #26530c;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
} 
        </style>
<script>
    function loader(){
        document.getElementById("SliderRealFake").checked = false;
    }
</script>
    </head>

    <body onresiz e="fixDuck()" onload="loader()">
       Projects
        <footer>
            <div  style=" background-image: url(../Images/bkg/RockMerge.png);position: relative; bottom:60px; width: 100%; height: 50px; background-size: 150%;"></div>
            &copy; 2025 The Mastrmind. All rights reserved.
        </footer>

        <script src="navScroll.js"></script>
       
    </body>

    
</html>
